<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAX-ROG</Machine>
    <WindowsUser>max77</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>26505620-c8e3-11e7-8a09-ed8205a689ef</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\build\windows\debug\x64\win10\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\build\windows\debug\x64\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\www\images\cordova.png">
      <PackagePath>www\images\cordova.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\www\actions\application.js">
      <PackagePath>www\actions\application.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\www\actions\donnees\CadeauDAO.js">
      <PackagePath>www\actions\donnees\CadeauDAO.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\www\actions\donnees\CadeauDAOLocalStorage.js">
      <PackagePath>www\actions\donnees\CadeauDAOLocalStorage.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\www\actions\modeles\Cadeau.js">
      <PackagePath>www\actions\modeles\Cadeau.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\www\actions\vues\AjouterCadeauVue.js">
      <PackagePath>www\actions\vues\AjouterCadeauVue.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\www\actions\vues\CadeauVue.js">
      <PackagePath>www\actions\vues\CadeauVue.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\www\actions\vues\ListeCadeauxVue.js">
      <PackagePath>www\actions\vues\ListeCadeauxVue.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\www\actions\vues\ModifierCadeauVue.js">
      <PackagePath>www\actions\vues\ModifierCadeauVue.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\www\libs\jquery.js">
      <PackagePath>www\libs\jquery.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\max77\Documents\GitHub\devoir-phonegap-2017-max7703\DevoirPhoneGap\platforms\windows\build\windows\debug\x64\win10\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
